#===============================================================================
# FHI-aims file: ./control.in
# Created using the Atomic Simulation Environment (ASE)
# Fri Jan 17 11:23:11 2020
#===============================================================================
xc                                 pbe
spin                               none
k_grid                             6 6 1
relativistic                       atomic_zora scalar
include_spin_orbit
use_dipole_correction
#set_vacuum_level   60
### SCF settings 
adjust_scf     once        3
charge_mix_param  0.05
# sc_accuracy_eev   1E-3                       # sum of eigenvalues convergence
# sc_accuracy_etot  1E-6                       # total energy convergence
# sc_accuracy_rho   1E-3                       # electron density convergence
### band structure section 
output band_mulliken 0.000000 0.000000 0.000000    0.000000 0.500000 0.000000  51  G Y
output band_mulliken 0.000000 0.500000 0.000000    0.095887 0.515165 0.000000  31  Y H
output band_mulliken 0.095887 0.515165 0.000000    0.500000 0.500000 0.000000  11  H C
output band_mulliken 0.500000 0.500000 0.000000    0.904113 0.484835 0.000000  11  C H1
output band_mulliken 0.904113 0.484835 0.000000    0.500000 0.000000 0.000000  51  H1 X
output band_mulliken 0.500000 0.000000 0.000000    0.000000 0.000000 0.000000  31  X G
output band_mulliken 0.000000 0.000000 0.000000    0.333333 0.666666 0.000000  31  G Omega
output species_proj_dos_tetrahedron -10 0 600
band_mulliken_orbit_num 150
#===============================================================================

################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for H atom (to be pasted into control.in file)
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         24 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
#      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
#      outer_grid  770
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
     hydro 2 s 2.1
     hydro 2 p 3.5
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
#     hydro 1 s 0.85
#     hydro 2 p 3.7
#     hydro 2 s 1.2
#     hydro 3 d 7
#  "Third tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 4 f 11.2
#     hydro 3 p 4.8
#     hydro 4 d 9
#     hydro 3 s 3.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for C atom (to be pasted into control.in file)
#
################################################################################
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         34 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.2187   50
      division   0.4416  110
      division   0.6335  194
      division   0.7727  302
      division   0.8772  434
#      division   0.9334  590
#      division   0.9924  770
#      division   1.0230  974
#      division   1.5020 1202
#     outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.25 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1214.57 meV to -155.61 meV
     hydro 2 p 1.7
     hydro 3 d 6
     hydro 2 s 4.9
#  "Second tier" - improvements: -67.75 meV to -5.23 meV
#     hydro 4 f 9.8
#     hydro 3 p 5.2
#     hydro 3 s 4.3
#     hydro 5 g 14.4
#     hydro 3 d 6.2
#  "Third tier" - improvements: -2.43 meV to -0.60 meV
#     hydro 2 p 5.6
#     hydro 2 s 1.4
#     hydro 3 d 4.9
#     hydro 4 f 11.2
#  "Fourth tier" - improvements: -0.39 meV to -0.18 meV
#     hydro 2 p 2.1
#     hydro 5 g 16.4
#     hydro 4 d 13.2
#     hydro 3 s 13.6
#     hydro 4 f 17.6
#  Further basis functions - improvements: -0.08 meV and below
#     hydro 3 s 2
#     hydro 3 p 6
#     hydro 4 d 20
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for I atom (to be pasted into control.in file)
#
################################################################################
  species          I
#     global species definitions
    nucleus        53
    mass           126.90447
#
    l_hartree      6
#
    cut_pot        4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    64  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.1103  110
      division   0.1515  194
      division   0.9554  302
#      division   1.1196  590
#      division   1.1922  770
#      division   6.1948  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   2.
    valence      5  p   5.
    valence      4  d  10.
#     ion occupancy
    ion_occ      5  s   1.
    ion_occ      5  p   4.
    ion_occ      4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.22, 2.65, 3.25, 4.25 Ang
#
################################################################################
#  "First tier" - improvements: -270.74 meV to -21.24 meV
     hydro 3 d 4
     hydro 4 f 6.4
     hydro 2 p 1.6
     ionic 5 s auto
#  "Second tier" - improvements: -16.39 meV to -0.39 meV
#     hydro 5 g 9.4
#     hydro 4 f 18.4
#     hydro 6 h 12.4
#     hydro 4 p 4.5
#     hydro 3 d 4.2
#     hydro 3 s 3.0  
#  "Third tier" - max. impr. -0.76 meV, min. impr. -0.06 meV
#     hydro 5 f 15.6
#     hydro 5 g 12
#     hydro 5 d 16
#     hydro 4 f 42   
#     hydro 6 h 15.2
#     ionic 5 p auto
#     hydro 1 s 6.2   
#  Further functions that fell out of the optimization: -0.10 meV and below
#     hydro 4 f 7    
#     hydro 6 p 9    
#     hydro 2 s 6.4  
################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for N atom (to be pasted into control.in file)
#
################################################################################
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         35 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1841   50
      division   0.3514  110
      division   0.5126  194
      division   0.6292  302
      division   0.6939  434
#      division   0.7396  590
#      division   0.7632  770
#      division   0.8122  974
#      division   1.1604 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.1 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1193.42 meV to -220.60 meV
     hydro 2 p 1.8
     hydro 3 d 6.8
     hydro 3 s 5.8
#  "Second tier" - improvements: -80.21 meV to -6.86 meV
#     hydro 4 f 10.8
#     hydro 3 p 5.8
#     hydro 1 s 0.8
#     hydro 5 g 16
#     hydro 3 d 4.9
#  "Third tier" - improvements: -4.29 meV to -0.53 meV
#     hydro 3 s 16
#     ionic 2 p auto
#     hydro 3 d 6.6
#     hydro 4 f 11.6
#  "Fourth tier" - improvements: -0.75 meV to -0.25 meV
#     hydro 2 p 4.5
#     hydro 2 s 2.4
#     hydro 5 g 14.4
#     hydro 4 d 14.4
#     hydro 4 f 16.8
# Further basis functions - -0.21 meV and below
#     hydro 3 p 14.8
#     hydro 3 s 4.4
#     hydro 3 d 19.6
#     hydro 5 g 12.8
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Pb atom (to be pasted into control.in file)
#
################################################################################
  species        Pb
#     global species definitions
    nucleus             82
    mass                207.2
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         74 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.1064  110
      division   0.1579  194
      division   0.2150  302
      division   1.0164  434
#      division   1.1544  590
#      division   1.1970  770
#      division   7.7779  974
#      outer_grid  974
      outer_grid  434
 ################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      6  p   2.
    valence      5  d  10.
    valence      4  f  14.
#     ion occupancy
    ion_occ     6  s    1.
    ion_occ     6  p    1.
    ion_occ     5  d   10.
    ion_occ     4  f   14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.225, 2.50, 2.88, 3.625, 4.50
#
################################################################################
#  "First tier" - max. impr. -156.54 meV, min. impr. -14.49 meV
     hydro 3 p 2.3
     hydro 4 f 7.6
     hydro 3 d 3.5
     hydro 5 g 9.8
     hydro 3 s 3.2
#  "Second tier" - max. impr. -4.38  meV, min. impr. -0.30 meV
#     hydro 6 h 12.8
#     hydro 3 d 2.4
#     hydro 5 f 7.2
#     hydro 5 f 14.8
#     hydro 4 p 5.4
#     ionic 6 s auto 
#  "Third tier" - max. impr. -0.86 meV, min. impr. -0.16 meV
#     hydro 5 p 14.4
#     hydro 5 g 8.2
#     hydro 4 d 4.6
#     hydro 6 h 12.4
#     hydro 6 d 12.4
#     hydro 4 s 4
#     hydro 5 g 32.8
#     hydro 5 f 9.4
#  Further functions: -0.10 meV and below
#     hydro 5 f 17.6
#     hydro 7 p 19.6
################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for S atom (to be pasted into control.in file)
#
#  Revised Jan 04, 2011, following tests (SiC) done by Lydia Nemec: 
#     d and g functions of tier 2 now enabled by default.
#
################################################################################
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         44 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
#      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
#
################################################################################
#  "First tier" - improvements: -652.81 meV to -45.53 meV
     ionic 3 d auto
     hydro 2 p 1.8
     hydro 4 f 7
     ionic 3 s auto
#  "Second tier" - improvements: -30.20 meV to -1.74 meV
#     hydro 4 d 6.2
#     hydro 5 g 10.8
#     hydro 4 p 4.9
#     hydro 5 f 10
#     hydro 1 s 0.8
#  "Third tier" - improvements: -1.04 meV to -0.20 meV
#     hydro 3 d 3.9
#     hydro 3 d 2.7
#     hydro 5 g 12
#     hydro 4 p 10.4
#     hydro 5 f 12.4
#     hydro 2 s 1.9
#  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
#     hydro 4 d 10.4
#     hydro 4 p 7.2
#     hydro 4 d 10
#     hydro 5 g 19.2
#     hydro 4 s 12
#
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for W atom (to be pasted into control.in file)
#
################################################################################
  species          W
#     global species definitions
    nucleus        74
    mass           183.84
#
    l_hartree      6
#
    cut_pot        4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    71  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.2901   50
      division   0.6986  110
      division   1.0528  194
      division   1.2659  302
      division   1.5223  434
#      division   1.8111  590
#      division   2.0105  770
#      division   2.0413  974
#      division   2.8804 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   2.
    valence      5  p   6.
    valence      5  d   4.
    valence      4  f  14.
#     ion occupancy
    ion_occ      6  s   1.
    ion_occ      5  p   6.
    ion_occ      5  d   3.
    ion_occ      4  f  14.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.775, 1.99, 2.50, 3.25, 4.50 AA
#
################################################################################
#
#  "First tier" - improvements: -603.77 meV to -28.99 meV
     hydro 4 f 7.8
     hydro 4 d 5.8
     ionic 6 p auto
     hydro 5 g 12.4
     ionic 6 s auto
#  "Second tier" - improvements: -28.30 meV to -1.31 meV
#     hydro 6 h 16.8
#     ionic 5 d auto
#     hydro 4 f 8.6
#     hydro 5 g 16.8
#     hydro 5 d 8.4
#     hydro 3 p 3.3
#     hydro 1 s 0.55   
#  "Third tier" - max. impr. -1.79 meV, min. impr. -0.26 meV
#     hydro 5 f 10.8
#     hydro 5 g 34.4
#     hydro 6 h 20.8
#     hydro 5 g 12.8
#     hydro 2 p 1.6
#     hydro 4 s 4.7  
#     hydro 6 d 18.4 
#  "Fourth tier" -0.46 max. impr. - meV, min. impr. -0.09 meV
#     hydro 6 h 21.6
#     hydro 5 f 22.4
#     hydro 4 f 4
#     hydro 5 p 9.6
#     hydro 6 d 17.2
#     hydro 3 p 5.2
#     hydro 5 g 4.7
#     hydro 6 s 7.6
