

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bandstructure module &mdash; AIMS_tools 0.03 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dos module" href="dos.html" />
    <link rel="prev" title="AIMS_tools" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AIMS_tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">AIMS_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing_aims.html">Preparing AIMS calculations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AIMS_tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">bandstructure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dos.html">dos module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hirshfeld.html">hirshfeld module</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiplots.html">multiplots module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIMS_tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">AIMS_tools</a> &raquo;</li>
        
      <li>bandstructure module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bandstructure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-bandstructure">
<span id="bandstructure-module"></span><h1>bandstructure module<a class="headerlink" href="#module-bandstructure" title="Permalink to this headline">¶</a></h1>
<p>Created on Fri Mar 15 17:11:40 2019</p>
<p>&#64;author: Roman Kempt</p>
<dl class="class">
<dt id="bandstructure.bandstructure">
<em class="property">class </em><code class="sig-prename descclassname">bandstructure.</code><code class="sig-name descname">bandstructure</code><span class="sig-paren">(</span><em class="sig-param">outputfile</em>, <em class="sig-param">get_SOC=True</em>, <em class="sig-param">spin=None</em>, <em class="sig-param">shift_to='middle'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bandstructure.html#bandstructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bandstructure.bandstructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Band structure object.</p>
<p>Contains all information about a single band structure instance, such as the energy spectrum, the band gap, Fermi level etc.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">AIMS_tools</span> <span class="k">import</span> <span class="n">bandstructure</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">bandstructure</span><span class="o">.</span><span class="n">bandstructure</span><span class="p">(</span><span class="s2">&quot;outputfile&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;Name.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s2">&quot;tight&quot;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputfile</strong> (<em>str</em>) – Path to outputfile.</p></li>
<li><p><strong>get_SOC</strong> (<em>bool</em>) – Retrieve spectrum with or without spin-orbit coupling (True/False), if calculated.</p></li>
<li><p><strong>spin</strong> (<em>int</em>) – Retrieve spin channel 1 or 2. Defaults to None (spin-restricted) or 1 (collinear).</p></li>
<li><p><strong>shift_to</strong> (<em>str</em>) – Shifts Fermi level. Options are None (default for metallic systems), “middle” for middle of band gap, and “VBM” for valence band maximum.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>path</strong> (<em>pathlib object</em>) – Directory of outputfile.</p></li>
<li><p><strong>active_SOC</strong> (<em>bool</em>) – If spin-orbit coupling was included in the control.in file.</p></li>
<li><p><strong>active_GW</strong> (<em>bool</em>) – If GW was included in the control.in file.</p></li>
<li><p><strong>shift_type</strong> (<em>str</em>) – Argument of shift_to.</p></li>
<li><p><strong>spin</strong> (<em>int</em>) – Spin channel.</p></li>
<li><p><strong>ksections</strong> (<em>dict</em>) – Dictionary of path segments and corresponding band file.</p></li>
<li><p><strong>bandsegments</strong> (<em>dict</em>) – Dictionary of path segments and corresponding eigenvalues.</p></li>
<li><p><strong>kpath</strong> (<em>list</em>) – K-path labels following AFLOW conventions.</p></li>
<li><p><strong>kvectors</strong> (<em>dict</em>) – Dictionary of k-point labels and fractional coordinates.</p></li>
<li><p><strong>klabel_coords</strong> (<em>list</em>) – List of x-positions of the k-path labels.</p></li>
<li><p><strong>fermi_level</strong> (<em>float</em>) – Fermi level energy value in eV.</p></li>
<li><p><strong>band_gap</strong> (<em>float</em>) – Band gap energy in eV.</p></li>
<li><p><strong>smallest_direct_gap</strong> (<em>str</em>) – Smallest direct gap from outputfile.</p></li>
<li><p><strong>spectrum</strong> (<em>numpy array</em>) – Array of k-values and eigenvalues.</p></li>
<li><p><strong>atoms</strong> (<em>dict</em>) – Dictionary of atom index and label.</p></li>
<li><p><strong>cell</strong> (<em>Atoms</em>) – ASE atoms object of the geometry.</p></li>
<li><p><strong>rec_cell_lengths</strong> (<em>numpy array</em>) – Reciprocal lattice vector lengths in 2 pi/bohr.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Input coordinates are assumed to be in Angström. Units are converted to atomic units.</p>
</div>
<dl class="method">
<dt id="bandstructure.bandstructure.custom_path">
<code class="sig-name descname">custom_path</code><span class="sig-paren">(</span><em class="sig-param">custompath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bandstructure.html#bandstructure.custom_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bandstructure.bandstructure.custom_path" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes in a custom path of form K1-K2-K3 for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>custompath</strong> (<em>str</em>) – Hyphen-separated string of path labels, e.g., “G-M-X”.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the paths that have been calculated in the control.in can be plotted.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="bandstructure.bandstructure.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">title=''</em>, <em class="sig-param">fig=None</em>, <em class="sig-param">axes=None</em>, <em class="sig-param">color='k'</em>, <em class="sig-param">var_energy_limits=1.0</em>, <em class="sig-param">fix_energy_limits=[]</em>, <em class="sig-param">mark_gap='lightgray'</em>, <em class="sig-param">kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bandstructure.html#bandstructure.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bandstructure.bandstructure.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a band structure instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – Title of the plot.</p></li>
<li><p><strong>fig</strong> (<em>matplotlib figure</em>) – Figure to draw the plot on.</p></li>
<li><p><strong>axes</strong> (<em>matplotlib axes</em>) – Axes to draw the plot on.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Color of the lines.</p></li>
<li><p><strong>var_energy_limits</strong> (<em>int</em>) – Variable energy range above and below the band gap to show.</p></li>
<li><p><strong>fix_energy_limits</strong> (<em>list</em>) – List of lower and upper energy limits to show.</p></li>
<li><p><strong>mark_gap</strong> (<em>str</em>) – Color to fill the band gap with or None.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Passed to matplotlib plotting function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>axes</em> – matplotlib axes object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bandstructure.bandstructure.properties">
<code class="sig-name descname">properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bandstructure.html#bandstructure.properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bandstructure.bandstructure.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out key properties of the band structure.</p>
</dd></dl>

<dl class="method">
<dt id="bandstructure.bandstructure.shift_to">
<code class="sig-name descname">shift_to</code><span class="sig-paren">(</span><em class="sig-param">spectrum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bandstructure.html#bandstructure.shift_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bandstructure.bandstructure.shift_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts Fermi level of spectrum according to shift_type attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>array</em> – spectrum attribute</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bandstructure.fatbandstructure">
<em class="property">class </em><code class="sig-prename descclassname">bandstructure.</code><code class="sig-name descname">fatbandstructure</code><span class="sig-paren">(</span><em class="sig-param">outputfile</em>, <em class="sig-param">get_SOC=True</em>, <em class="sig-param">spin=None</em>, <em class="sig-param">shift_to='middle'</em>, <em class="sig-param">filter=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bandstructure.html#fatbandstructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bandstructure.fatbandstructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bandstructure.bandstructure" title="bandstructure.bandstructure"><code class="xref py py-class docutils literal notranslate"><span class="pre">bandstructure.bandstructure</span></code></a></p>
<p>Band structure object. Inherits from bandstructure class.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">AIMS_tools</span> <span class="k">import</span> <span class="n">bandstructure</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span> <span class="o">=</span> <span class="n">bandstructure</span><span class="o">.</span><span class="n">fatbandstructure</span><span class="p">(</span><span class="s2">&quot;outputfile&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bs</span><span class="o">.</span><span class="n">plot_all_orbitals</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;Name.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s2">&quot;tight&quot;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter</strong> (<em>list</em>) – Only processes list of atom labels, e.g., [“W”, “S”].</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – Currently disabled. New serial implementation is much faster than multiprocessing for up to 500 atoms.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>filter</strong> (<em>list</em>) – List of atom labels.</p></li>
<li><p><strong>tot_contributions</strong> (<em>dict</em>) – Dictionary of numpy arrays per atom containing total contributions.</p></li>
<li><p><strong>s_contributions</strong> (<em>dict</em>) – Dictionary of numpy arrays per atom containing s-orbital contributions.</p></li>
<li><p><strong>p_contributions</strong> (<em>dict</em>) – Dictionary of numpy arrays per atom containing p-orbital contributions.</p></li>
<li><p><strong>d_contributions</strong> (<em>dict</em>) – Dictionary of numpy arrays per atom containing d-orbital contributions.</p></li>
<li><p><strong>mlk_bandsegments</strong> (<em>dict</em>) – Nested dictionary of path segments and data.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Invoking the parallel option strictly requires your execution script to be safeguarded with the statement:</p>
<p>if __name__ == “__main__”:</p>
<p>Hence, this option can not be invoked interactively.</p>
<p>In the current version, the parallel option is disabled. The new serial implementation</p>
<p>should be much faster for any reasonable system and runs more stably.</p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Improving fatband plots.</p></li>
<li><p>Adding a scatter option.</p></li>
</ul>
</div>
<dl class="method">
<dt id="bandstructure.fatbandstructure.custom_path">
<code class="sig-name descname">custom_path</code><span class="sig-paren">(</span><em class="sig-param">custompath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bandstructure.html#fatbandstructure.custom_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bandstructure.fatbandstructure.custom_path" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes in a custom path of form K1-K2-K3 for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>custompath</strong> (<em>str</em>) – Hyphen-separated string of path labels, e.g., “G-M-X”.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the paths that have been calculated in the control.in can be plotted.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="bandstructure.fatbandstructure.plot_all_orbitals">
<code class="sig-name descname">plot_all_orbitals</code><span class="sig-paren">(</span><em class="sig-param">axes=None</em>, <em class="sig-param">fig=None</em>, <em class="sig-param">title=''</em>, <em class="sig-param">var_energy_limits=1.0</em>, <em class="sig-param">fix_energy_limits=[]</em>, <em class="sig-param">nbands=False</em>, <em class="sig-param">interpolation_step=False</em>, <em class="sig-param">kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bandstructure.html#fatbandstructure.plot_all_orbitals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bandstructure.fatbandstructure.plot_all_orbitals" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a fatbandstructure instance with all orbital characters overlaid.</p>
<p>Shares attributes with the in-built plot function.</p>
<a class="reference internal image-reference" href="_images/MoSe2_fatband_orbitals.png"><img alt="_images/MoSe2_fatband_orbitals.png" class="align-center" src="_images/MoSe2_fatband_orbitals.png" style="width: 220px; height: 250px;" /></a>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em>) – Keyword arguments are passed to the plot() method.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>axes</em> – matplotlib axes object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bandstructure.fatbandstructure.plot_all_species">
<code class="sig-name descname">plot_all_species</code><span class="sig-paren">(</span><em class="sig-param">axes=None</em>, <em class="sig-param">fig=None</em>, <em class="sig-param">title=''</em>, <em class="sig-param">sum=True</em>, <em class="sig-param">var_energy_limits=1.0</em>, <em class="sig-param">fix_energy_limits=[]</em>, <em class="sig-param">nbands=False</em>, <em class="sig-param">interpolation_step=False</em>, <em class="sig-param">kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bandstructure.html#fatbandstructure.plot_all_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bandstructure.fatbandstructure.plot_all_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a fatbandstructure instance with all species overlaid.</p>
<p>Shares attributes with the in-built plot function. Gives an error if invoked with more than 5 species.</p>
<a class="reference internal image-reference" href="_images/MoSe2_fatband_species.png"><img alt="_images/MoSe2_fatband_species.png" class="align-center" src="_images/MoSe2_fatband_species.png" style="width: 220px; height: 250px;" /></a>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sum</strong> (<em>bool</em>) – True or False. Invokes sum_contribution() method.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Keyword arguments are passed to the plot() method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>axes</em> – matplotlib axes object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bandstructure.fatbandstructure.plot_mlk">
<code class="sig-name descname">plot_mlk</code><span class="sig-paren">(</span><em class="sig-param">contribution</em>, <em class="sig-param">title=''</em>, <em class="sig-param">fig=None</em>, <em class="sig-param">axes=None</em>, <em class="sig-param">cmap='Blues'</em>, <em class="sig-param">var_energy_limits=1.0</em>, <em class="sig-param">fix_energy_limits=[]</em>, <em class="sig-param">nbands=False</em>, <em class="sig-param">interpolation_step=False</em>, <em class="sig-param">kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bandstructure.html#fatbandstructure.plot_mlk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bandstructure.fatbandstructure.plot_mlk" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a fat band structure instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>contribution</strong> (<em>numpy array</em>) – Atomic contribution attribute, e.g., tot_contribution[“C”].</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the plot.</p></li>
<li><p><strong>fig</strong> (<em>matplotlib figure</em>) – Figure to draw the plot on.</p></li>
<li><p><strong>axes</strong> (<em>matplotlib axes</em>) – Axes to draw the plot on.</p></li>
<li><p><strong>cmap</strong> (<em>str</em>) – Matplotlib colormap instance.</p></li>
<li><p><strong>var_energy_limits</strong> (<em>int</em>) – Variable energy range above and below the band gap to show.</p></li>
<li><p><strong>fix_energy_limits</strong> (<em>list</em>) – List of lower and upper energy limit to show.</p></li>
<li><p><strong>nbands</strong> (<em>int</em>) – False or integer. Number of bands above and below the Fermi level to colorize.</p></li>
<li><p><strong>interpolation_step</strong> (<em>float</em>) – False or float. Performs 1D interpolation of every band with the specified</p></li>
<li><p><strong>size</strong> (<em>step</em>) – </p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Currently not used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>axes</em> – matplotlib axes object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bandstructure.fatbandstructure.sum_contributions">
<code class="sig-name descname">sum_contributions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bandstructure.html#fatbandstructure.sum_contributions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bandstructure.fatbandstructure.sum_contributions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums (normalized) atomic contributions for the same species.</p>
<p>This method is optional, since the atoms are not always symmetry equivalent.
Atoms attribute will be modified and ordered by heaviest atoms.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dos.html" class="btn btn-neutral float-right" title="dos module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="AIMS_tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Roman Kempt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>