

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dos module &mdash; AIMS_tools 0.04 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hirshfeld module" href="hirshfeld.html" />
    <link rel="prev" title="bandstructure module" href="bandstructure.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AIMS_tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">AIMS_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing_aims.html">Preparing AIMS calculations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AIMS_tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bandstructure.html">bandstructure module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dos module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hirshfeld.html">hirshfeld module</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiplots.html">multiplots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing.html">postprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparation.html">preparation module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIMS_tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">AIMS_tools</a> &raquo;</li>
        
      <li>dos module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dos.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dos">
<span id="dos-module"></span><h1>dos module<a class="headerlink" href="#module-dos" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Oct 10 17:25:27 2019</p>
<p>&#64;author: Roman Kempt</p>
<dl class="class">
<dt id="dos.DOS">
<em class="property">class </em><code class="sig-prename descclassname">dos.</code><code class="sig-name descname">DOS</code><span class="sig-paren">(</span><em class="sig-param">outputfile</em>, <em class="sig-param">get_SOC=True</em>, <em class="sig-param">spin=None</em>, <em class="sig-param">shift_to='middle'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dos.html#DOS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dos.DOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AIMS_tools.postprocessing.postprocess</span></code></p>
<p>Density-of-states object. Inherits from postprocess.</p>
<p>Contains all information about a DOS instance, such as the DOS per atom.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">AIMS_tools</span> <span class="k">import</span> <span class="n">dos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dosplot</span> <span class="o">=</span> <span class="n">dos</span><span class="o">.</span><span class="n">DOS</span><span class="p">(</span><span class="s2">&quot;outputfile&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dosplot</span><span class="o">.</span><span class="n">plot_all_atomic_dos</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;Name.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s2">&quot;tight&quot;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputfile</strong> (<em>str</em>) – Path to outputfile.</p></li>
<li><p><strong>get_SOC</strong> (<em>bool</em>) – Retrieve DOS with or without spin-orbit coupling (True/False), if calculated.</p></li>
<li><p><strong>spin</strong> (<em>int</em>) – Retrieve spin channel 1 or 2. Defaults to None (spin-restricted) or 1 (collinear).</p></li>
<li><p><strong>shift_to</strong> (<em>str</em>) – Shifts Fermi level. Options are None (default for metallic systems), “middle” for middle of band gap, and “VBM” for valence band maximum.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>shift_type</strong> (<em>str</em>) – Argument of shift_to.</p></li>
<li><p><strong>band_gap</strong> (<em>float</em>) – Band gap energy in eV.</p></li>
<li><p><strong>dos_per_atom</strong> (<em>dict</em>) – Dictionary of atom labels and density of states as numpy array of energy vs. DOS.</p></li>
<li><p><strong>total_dos</strong> (<em>numpy array</em>) – Array of energy vs. DOS.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>provide a function to plot orbital-resolved DOS of atom.</p></li>
</ul>
</div>
<dl class="method">
<dt id="dos.DOS.plot_all_atomic_dos">
<code class="sig-name descname">plot_all_atomic_dos</code><span class="sig-paren">(</span><em class="sig-param">fig=None</em>, <em class="sig-param">axes=None</em>, <em class="sig-param">var_energy_limits=1.0</em>, <em class="sig-param">fix_energy_limits=[]</em>, <em class="sig-param">kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dos.html#DOS.plot_all_atomic_dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dos.DOS.plot_all_atomic_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the DOS of all species colored by color_dict.</p>
<p>Shares attributes with the plot_single_atomic_dos() method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em>) – Keyword arguments are passed to plot_single_atomic_dos() method.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>axes</em> – matplotlib axes object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dos.DOS.plot_single_atomic_dos">
<code class="sig-name descname">plot_single_atomic_dos</code><span class="sig-paren">(</span><em class="sig-param">atom</em>, <em class="sig-param">color</em>, <em class="sig-param">orbital=None</em>, <em class="sig-param">fig=None</em>, <em class="sig-param">axes=None</em>, <em class="sig-param">title=''</em>, <em class="sig-param">fill='gradient'</em>, <em class="sig-param">var_energy_limits=1.0</em>, <em class="sig-param">fix_energy_limits=[]</em>, <em class="sig-param">kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dos.html#DOS.plot_single_atomic_dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dos.DOS.plot_single_atomic_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the DOS of a single species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom</strong> (<em>str</em>) – Species label.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Color for plotting.</p></li>
<li><p><strong>orbital</strong> (<em>int</em>) – None –&gt; total DOS; 0 –&gt; s, 1 –&gt; p, 2 –&gt; d, 3 –&gt; f etc.</p></li>
<li><p><strong>fig</strong> (<em>matplotlib figure</em>) – Figure to draw the plot on.</p></li>
<li><p><strong>axes</strong> (<em>matplotlib axes</em>) – Axes to draw the plot on.</p></li>
<li><p><strong>var_energy_limits</strong> (<em>int</em>) – Variable energy range above and below the band gap to show.</p></li>
<li><p><strong>fix_energy_limits</strong> (<em>list</em>) – List of lower and upper energy limit to show.</p></li>
<li><p><strong>fill</strong> (<em>str</em>) – Supported fill methods are None, “gradient”, or “constant”. Gradient is still a bit wonky.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Passed to matplotlib plotting function.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Improve gradient plot.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>axes</em> – matplotlib axes object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dos.DOS.shift_to">
<code class="sig-name descname">shift_to</code><span class="sig-paren">(</span><em class="sig-param">shift_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dos.html#DOS.shift_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dos.DOS.shift_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts Fermi level of DOS spectrum according to shift_type attribute.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hirshfeld.html" class="btn btn-neutral float-right" title="hirshfeld module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bandstructure.html" class="btn btn-neutral float-left" title="bandstructure module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Roman Kempt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>