

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>eff_mass module &mdash; AIMS_tools 0.07 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hirshfeld module" href="hirshfeld.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AIMS_tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">AIMS_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing_aims.html">Preparing AIMS calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_aims.html">Handling AIMS calculations</a></li>
</ul>
<p class="caption"><span class="caption-text">File Handling:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structuretools.html">structuretools module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation.html">preparation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">postprocessing module</a></li>
</ul>
<p class="caption"><span class="caption-text">Analysis and Plotting:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bandstructure.html">bandstructure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dos.html">dos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="phonons.html">phonons module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hirshfeld.html">hirshfeld module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">eff_mass module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIMS_tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>eff_mass module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/eff_mass.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-eff_mass">
<span id="eff-mass-module"></span><h1>eff_mass module<a class="headerlink" href="#module-eff_mass" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="eff_mass.eff_mass">
<em class="property">class </em><code class="sig-prename descclassname">eff_mass.</code><code class="sig-name descname">eff_mass</code><span class="sig-paren">(</span><em class="sig-param">outputfile</em>, <em class="sig-param">get_SOC=True</em>, <em class="sig-param">spin=None</em>, <em class="sig-param">pbc='3D'</em>, <em class="sig-param">VBM=True</em>, <em class="sig-param">CBM=True</em>, <em class="sig-param">scale=3</em>, <em class="sig-param">nbands=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eff_mass.html#eff_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eff_mass.eff_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AIMS_tools.postprocessing.postprocess</span></code></p>
<p>Class to evaluate effective masses.</p>
<p>Employs band fitting algorithm combined with finite differences to calculate effective masses in 2 or 3 dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pbc</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Periodic boundary conditions (“2D” or “3D”). Defaults to “3D”.</p></li>
<li><p><strong>VBM</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Evaluate effective masses for valence band maximum. Defaults to true.</p></li>
<li><p><strong>CBM</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Evaluate effective masses for conduction minimum. Defaults to true.</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of steps to take in each direction around evaluated point.</p></li>
<li><p><strong>nbands</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of bands to evaluate below or above the extreme point.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>3D boundary conditions are problematic.</p>
</div>
<dl class="method">
<dt id="eff_mass.eff_mass.CBM_routine">
<code class="sig-name descname">CBM_routine</code><span class="sig-paren">(</span><em class="sig-param">spin</em>, <em class="sig-param">nbands=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eff_mass.html#eff_mass.CBM_routine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eff_mass.eff_mass.CBM_routine" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs effective mass evaluation for the conduction band minimum.</p>
<p>Automatically detects and analysis CBM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spin</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – 0 or 1 for spin channel. Defaults to 0.</p></li>
<li><p><strong>nbands</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of bands to perform analysis, couting up from the CBM band. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Attributs:</dt><dd><p>CBM (float): CBM energy in Hartree
CBMloc (ndarray): Fractional k-point coordinates of CBM.
CBMband (int): Band index of CBM.
cut (ndarray): Cutted band range around CBMloc.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eff_mass.eff_mass.VBM_routine">
<code class="sig-name descname">VBM_routine</code><span class="sig-paren">(</span><em class="sig-param">spin</em>, <em class="sig-param">nbands=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eff_mass.html#eff_mass.VBM_routine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eff_mass.eff_mass.VBM_routine" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs effective mass evaluation for the valence band maximum.</p>
<p>Automatically detects and analysis VBM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spin</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – 0 or 1 for spin channel. Defaults to 0.</p></li>
<li><p><strong>nbands</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of bands to perform analysis, couting down from the VBM band. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Attributs:</dt><dd><p>VBM (float): VBM energy in Hartree
VBMloc (ndarray): Fractional k-point coordinates of VBM.
VBMband (int): Band index of VBM.
cut (ndarray): Cutted band range around VBMloc.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eff_mass.eff_mass.axplot_2D">
<code class="sig-name descname">axplot_2D</code><span class="sig-paren">(</span><em class="sig-param">fitparameters</em>, <em class="sig-param">fitfunction</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eff_mass.html#eff_mass.axplot_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eff_mass.eff_mass.axplot_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots fit quality along main axes and diagonals in 2D.</p>
</dd></dl>

<dl class="method">
<dt id="eff_mass.eff_mass.axplot_3D">
<code class="sig-name descname">axplot_3D</code><span class="sig-paren">(</span><em class="sig-param">fitparameters</em>, <em class="sig-param">fitfunction</em>, <em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eff_mass.html#eff_mass.axplot_3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eff_mass.eff_mass.axplot_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots fit quality along main axes and diagonals in 3D.</p>
</dd></dl>

<dl class="method">
<dt id="eff_mass.eff_mass.check_energy_equivalence">
<code class="sig-name descname">check_energy_equivalence</code><span class="sig-paren">(</span><em class="sig-param">point</em>, <em class="sig-param">energy</em>, <em class="sig-param">spin=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eff_mass.html#eff_mass.check_energy_equivalence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eff_mass.eff_mass.check_energy_equivalence" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks energy equivalencies of given point.</p>
</dd></dl>

<dl class="method">
<dt id="eff_mass.eff_mass.pick_band">
<code class="sig-name descname">pick_band</code><span class="sig-paren">(</span><em class="sig-param">point</em>, <em class="sig-param">spin=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eff_mass.html#eff_mass.pick_band"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eff_mass.eff_mass.pick_band" title="Permalink to this definition">¶</a></dt>
<dd><p>Picks closest energies, k-point and band index for given point an spin.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>tuple</em> – closest k-point (ndarray), VBM energy (float), VBM band index (int), CBM energy (float), CBM band index (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eff_mass.eff_mass.planeplot_2D">
<code class="sig-name descname">planeplot_2D</code><span class="sig-paren">(</span><em class="sig-param">fitparameters</em>, <em class="sig-param">fitfunction</em>, <em class="sig-param">cut</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eff_mass.html#eff_mass.planeplot_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eff_mass.eff_mass.planeplot_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots dispersion relation as two-dimensional planes for xy.</p>
</dd></dl>

<dl class="method">
<dt id="eff_mass.eff_mass.planeplot_3D">
<code class="sig-name descname">planeplot_3D</code><span class="sig-paren">(</span><em class="sig-param">cut</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eff_mass.html#eff_mass.planeplot_3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eff_mass.eff_mass.planeplot_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots dispersion relation as two-dimensional planes for xy, xz and yz.</p>
</dd></dl>

<dl class="method">
<dt id="eff_mass.eff_mass.plot_isosurface_3d">
<code class="sig-name descname">plot_isosurface_3d</code><span class="sig-paren">(</span><em class="sig-param">fitparameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eff_mass.html#eff_mass.plot_isosurface_3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eff_mass.eff_mass.plot_isosurface_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots dispersion relation as 3D isosurface.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires sci-kit image library.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eff_mass.eff_mass.point_routine">
<code class="sig-name descname">point_routine</code><span class="sig-paren">(</span><em class="sig-param">point</em>, <em class="sig-param">energy</em>, <em class="sig-param">band</em>, <em class="sig-param">spin</em>, <em class="sig-param">nbands=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eff_mass.html#eff_mass.point_routine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eff_mass.eff_mass.point_routine" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs effective mass evaluation for the user-defined point.</p>
<p>Algorithm only yields senseful results for parabolic extrema.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">AIMS_tools</span> <span class="kn">import</span> <span class="n">eff_mass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">efm</span> <span class="o">=</span> <span class="n">AIMS_tools</span><span class="o">.</span><span class="n">eff_mass</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">point</span><span class="p">,</span> <span class="n">VBM</span><span class="p">,</span> <span class="n">VBM_band</span><span class="p">,</span> <span class="n">CBM</span><span class="p">,</span> <span class="n">CBM_band</span> <span class="o">=</span> <span class="n">efm</span><span class="o">.</span><span class="n">pick_band</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">efm</span><span class="o">.</span><span class="n">point_routine</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">VBM</span><span class="p">,</span> <span class="n">VBM_band</span><span class="p">,</span> <span class="n">spin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">nbands</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">efm</span><span class="o">.</span><span class="n">point_routine</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">CBM</span><span class="p">,</span> <span class="n">CBM_band</span><span class="p">,</span> <span class="n">spin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">nbands</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Points on the edge of the Brillouin Zone might be problematic.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Energy of extreme point.</p></li>
<li><p><strong>band</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Band index for extreme point.</p></li>
<li><p><strong>spin</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – 0 or 1 for spin channel. Defaults to 0.</p></li>
<li><p><strong>nbands</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of bands to perform analysis, couting up from the CBM band. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="hirshfeld.html" class="btn btn-neutral float-left" title="hirshfeld module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Roman Kempt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>