

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>structuretools module &mdash; AIMS_tools 0.07 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="preparation module" href="preparation.html" />
    <link rel="prev" title="&lt;no title&gt;" href="effective_mass_intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AIMS_tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">AIMS_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparing_aims.html">Preparing AIMS calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="handling_aims.html">Handling AIMS calculations</a></li>
</ul>
<p class="caption"><span class="caption-text">File Handling:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">structuretools module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preparation.html">preparation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">postprocessing module</a></li>
</ul>
<p class="caption"><span class="caption-text">Analysis and Plotting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bandstructure.html">bandstructure module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dos.html">dos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="phonons.html">phonons module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hirshfeld.html">hirshfeld module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eff_mass.html">eff_mass module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIMS_tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>structuretools module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/structuretools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-structuretools">
<span id="structuretools-module"></span><h1>structuretools module<a class="headerlink" href="#module-structuretools" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="structuretools.structure">
<em class="property">class </em><code class="sig-prename descclassname">structuretools.</code><code class="sig-name descname">structure</code><span class="sig-paren">(</span><em class="sig-param">geometryfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structuretools.html#structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structuretools.structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A base class for structure analysis and manipulation relying on the ASE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geometryfile</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to structure file (.cif, .xyz ..).</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>atoms</strong> (<em>Atoms</em>) – ASE atoms object.</p></li>
<li><p><strong>atom_indices</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary of atom index and label.</p></li>
<li><p><strong>species</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary of atom labels and counts.</p></li>
<li><p><strong>fragments</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Dictionary of (index: (original_index, atoms)) pairs.</p></li>
<li><p><strong>attributes</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Collection of attributes.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="structuretools.structure.calculate_interlayer_distances">
<code class="sig-name descname">calculate_interlayer_distances</code><span class="sig-paren">(</span><em class="sig-param">fragment1</em>, <em class="sig-param">fragment2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/structuretools.html#structure.calculate_interlayer_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structuretools.structure.calculate_interlayer_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>A specialised method for 2D layered systems to determine the interlayer distance and interstitial distance.</p>
<p>The average layer distance is defined as the difference between the average z-components
of two fragments:</p>
<div class="math notranslate nohighlight">
\[d_{int} = \sum_i^{N_1} z_i /{N_1} - \sum_j^{N_2} z_j / {N_2}\]</div>
<p>The interstitial distance is defined as the difference between the z-components of the
two closest atoms of two fragments:</p>
<div class="math notranslate nohighlight">
\[d_{isd} = min( z_1, z_2, ..., z_{N_1}) - max( z_1, z_2, ..., z_{N_2})\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method also works for non-planar (curved) systems or interdented systems
by calculating average distances of bonded fragments. The results do not have
to make sense though.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="structuretools.structure.enforce_2d">
<code class="sig-name descname">enforce_2d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structuretools.html#structure.enforce_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structuretools.structure.enforce_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Enforces a 2D system by setting all z-components of the lattice basis to zero
and puts an orthogonal c-axis of 100 Angström.</p>
</dd></dl>

<dl class="method">
<dt id="structuretools.structure.find_fragments">
<code class="sig-name descname">find_fragments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structuretools.html#structure.find_fragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structuretools.structure.find_fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds unconnected structural fragments by constructing
the first-neighbor topology matrix and the resulting graph
of connected vortices.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires networkx library.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="structuretools.structure.standardize">
<code class="sig-name descname">standardize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/structuretools.html#structure.standardize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#structuretools.structure.standardize" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardizes to the conventional unit cell employing the space group library.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="preparation.html" class="btn btn-neutral float-right" title="preparation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="effective_mass_intro.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Roman Kempt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>