text.usetex : False
mathtext.fontset : stixsans
text.color : 1a1a1a

axes.titlesize : 8
axes.labelsize : 8
axes.linewidth : 1
axes.edgecolor : 1a1a1a

lines.linewidth : 1
lines.markersize : 2

xtick.labelsize : 8
ytick.labelsize : 8
xtick.color : 1a1a1a
ytick.color : 1a1a1a

legend.handlelength : 0.4
legend.framealpha : 0.8
legend.frameon : True
legend.fancybox : True
legend.borderpad : 0.4
legend.fontsize : 8

figure.titlesize : 8
figure.figsize : 4, 4
figure.dpi : 600
figure.facecolor :  white
figure.edgecolor :  white
figure.frameon :  True
figure.constrained_layout.use : True

font.family:  sans-serif
font.style:   normal
font.variant: normal
font.weight:  normal
font.stretch: normal
font.size:    8.0
font.sans-serif: DejaVu Sans, Arial, Helvetica, sans-serif