font.size : 8
text.usetex : False
mathtext.fontset : stixsans

axes.titlesize : 8
axes.labelsize : 8
axes.linewidth : 1

lines.linewidth : 1
lines.markersize : 2

xtick.labelsize : 8
ytick.labelsize : 8

legend.handlelength : 0.4
legend.framealpha : 0.8
legend.frameon : True
legend.fancybox : True
legend.borderpad : 0.4
legend.fontsize : 8

figure.titlesize : 8
figure.figsize : 8, 8 
figure.dpi : 600
figure.facecolor :  white
figure.edgecolor :  white
figure.frameon :  True
figure.constrained_layout.use : True
