font.size : 16
text.usetex : False
mathtext.fontset : stixsans

axes.titlesize : 16
axes.labelsize : 16
axes.linewidth : 2

lines.linewidth : 2
lines.markersize : 5

xtick.labelsize : 16
ytick.labelsize : 16

legend.handlelength : 0.8
legend.framealpha : 0.8
legend.frameon : True
legend.fancybox : True
legend.borderpad : 0.4
legend.fontsize : 12


figure.titlesize : 16
figure.figsize : 6.4, 4.8
figure.dpi : 96
figure.facecolor :  white
figure.edgecolor :  white
figure.frameon :  True
figure.constrained_layout.use : False
